[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts =
    test
    releaser
extensions = mr.developer
auto-checkout =
    Zope

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Zope-specific
Zope = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope branch=zmi-bootstrap-no-fanstatic


[versions]
zmi.styles =

[test]
recipe = zc.recipe.testrunner
eggs = zmi.styles

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
